# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.4
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.1.0-dev1
maven_group=com.simpleluckyblock
archives_base_name=simple_lucky_block

# Dependencies
fabric_version=0.136.1+1.21.8